<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETRAY SOLUTIONS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            padding: 0;
            margin: 0;
            font-family: "Roboto", serif;
            font-weight: 400;
            font-style: normal;
        }
        input{
          width: 100%;
          padding : 10px 0;
          margin : 10px 0;
        }

        body{
            background-color: #1b1b1b;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }
    
        .newsletter-form {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 8px;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
           
          }
          
          .heading {
            font-weight: bold;
            font-size: 20px;
          }
          
          .newsletter-form h2 {
            margin-top: 0;
            color: #333;
            font-size: 24px;
          }
          
          .newsletter-form label {
            display: block;
            font-weight: bold;
            color: #666;
            margin-bottom: 10px;
          }
          
          .newsletter-form input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
          }
          
          .newsletter-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #ff6600;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
          }
          
          .newsletter-form input[type="submit"]:hover {
            background-color: #ff8533;
          }
          .container-main{
            width: 100%;
            display : flex;
            align-items: center;
            justify-content: center;
            margin-top: 400px;
          }
           

         
.container {
  width: 80%;
  margin : auto;
  --transition: 350ms;
  --folder-W: 120px;
  --folder-H: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  background: linear-gradient(135deg, #6dd5ed, #2193b0);
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  height: calc(var(--folder-H) * 1.7);
  position: relative;
}

.folder {
  position: absolute;
  top: -20px;
  left: calc(50% - 60px);
  animation: float 2.5s infinite ease-in-out;
  transition: transform var(--transition) ease;
}

.folder:hover {
  transform: scale(1.05);
}

.folder .front-side,
.folder .back-side {
  position: absolute;
  transition: transform var(--transition);
  transform-origin: bottom center;
}

.folder .back-side::before,
.folder .back-side::after {
  content: "";
  display: block;
  background-color: white;
  opacity: 0.5;
  z-index: 0;
  width: var(--folder-W);
  height: var(--folder-H);
  position: absolute;
  transform-origin: bottom center;
  border-radius: 15px;
  transition: transform 350ms;
  z-index: 0;
}

.container:hover .back-side::before {
  transform: rotateX(-5deg) skewX(5deg);
}
.container:hover .back-side::after {
  transform: rotateX(-15deg) skewX(12deg);
}

.folder .front-side {
  z-index: 1;
}

.container:hover .front-side {
  transform: rotateX(-40deg) skewX(15deg);
}

.folder .tip {
  background: linear-gradient(135deg, #ff9a56, #ff6f56);
  width: 80px;
  height: 20px;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -10px;
  z-index: 2;
}

.folder .cover {
  background: linear-gradient(135deg, #ffe563, #ffc663);
  width: var(--folder-W);
  height: var(--folder-H);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.custom-file-upload {
  font-size: 1.1em;
  color: #ffffff;
  text-align: center;
 
  border: none;
  border-radius: 10px;
  
  cursor: pointer;
  transition: background var(--transition) ease;
  display: inline-block;
  width: 100%;
  padding: 10px 35px;
  position: relative;
}

.custom-file-upload:hover {
  background: rgba(255, 255, 255, 0.4);
}

.custom-file-upload input[type="file"] {
  display: none;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}


.con{
  width: 100%;
  display : flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin : 30px 0;
}
        
    </style>
</head>
<body>
    

 <div class="container-main">
    <div class="newsletter-form">
      <form class="form" method = "POST" enctype="multipart/form-data">
      <div class="con">
        <div class="container">
          <div class="folder">
            <div class="front-side">
              <div class="tip"></div>
              <div class="cover"></div>
            </div>
            <div class="back-side cover"></div>
          </div>
          <label class="custom-file-upload">
            <input class="title" type="file" name="img" />
            Choose a file
          </label>
        </div>
      </div>

      
        <p class="heading"> Enter your Image url</p>
       
          <label for="email">Enter You'r Image url :</label>
          <input placeholder="Enter your url address" name="url" id="img" type="url">
       
          <input value="Convert" type="submit">
        </form>
      </div>
 </div>
   
</body>
</html>